{
    "name": "LinucxMD",
    "version": "0.1.1",
    "description": "WhatsApp bot using the Baileys library",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "start": "node index.js --use-pairing-code"
    },
    "keywords": [
        "whatsapp-bot",
        "wabot",
        "baileys"
    ],
    "author": "NeofetchNpc",
    "repository": "https://github.com/NeofetchNpc/Hutao-Md",
    "license": "MIT",
    "directories": {
        "lib": "lib",
        "plugins": "plugins"
    },
    "dependencies": {
        "@whiskeysockets/baileys": "^6.7.9",
        "awesome-phonenumber": "^7.2.0",
        "neastooapi": "^0.1.12",
        "os": "^0.1.2",
        "os-utils": "^0.0.14",
        "sharp": "^0.32.6",
        "your-api": "^1.0.7-fix",
        "yt-search": "^2.12.1"
    }
}
